{
  "name": "fpm-plugin-socket",
  "version": "1.0.10",
  "description": "FPM socket plugin",
  "main": "lib/index.js",
  "scripts": {
    "compile": "./node_modules/.bin/babel -d lib/ src/",
    "prepublishOnly": "npm run compile",
    "dev": "./node_modules/.bin/nodemon dev/dev.babel.js",
    "test": "npm run compile && ./node_modules/.bin/mocha test/*.test.js"
  },
  "keywords": [
    "socket"
  ],
  "author": "YFsoftcom",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "q": "^1.5.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "fpmc-jssdk": "^1.0.8",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.0",
    "yf-fpm-server": "^2.6.1"
  }
}
